<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="@drawable/background_card" >
    
        <RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp" >
				
		    <TextView 
		        android:id="@+id/ads_message"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:text="@string/ads_message"
		        android:layout_margin="7dp" />
		    
		    <Button 
		        android:id="@+id/purchaseBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/purchase"
		        android:layout_marginTop="15dp"
		        android:layout_below="@id/ads_message" 
		        android:layout_centerHorizontal="true"
		        style="@style/purchaseBtnStyle"	/>
	    </RelativeLayout>
    </FrameLayout>

    <com.google.android.gms.ads.AdView 
       	android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-7155384865894271/4461793748"
        ads:adSize="BANNER" />
	   
</RelativeLayout>
